* {
  margin: 0;
  padding: 0;
}

.dash-icon,
.profile-pic {
  height: 30px;
  width: 30px;
}

.header-icon,
.sidebar-icon,
.pro-pic {
  height: 20px;
  width: 20px;
}

.card-icon {
  height: 15px;
  width: 15px;
}

.header {
  background-color: yellow;
  grid-column: 2;
}

.sidebar {
  background-color: blue;
  grid-row: 1 / 3;
  padding-left: 20px;
  display: grid;
  grid-template-rows: 100px 300px 175px;
  row-gap: 25px;
}

.main {
  background-color: green;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.dashboard {
  background-color: grey;
  display: flex;
  margin-top: 20px;
  gap: 15px;
  align-items: center;
}

ul {
  list-style-type: none;
}

.menu-top {
 background-color: white;
 display: flex;
 align-items: center;
 
}

.menu-bottom {
  background-color: peru;
  display: flex;
  align-items: center;
}

.menu-top li,
.menu-bottom li {
  display: flex;
  gap: 25px; /*Horizontal space between icon and text */
  align-items: center;
}

.menu-top ul,
.menu-bottom ul {
  display: flex;
  flex-direction: column;
  gap: 20px; /*Spaces items out vertically */
}
